<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bhavya</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top">
        <img class=' top-cloud ' src="cloud.png" alt="cloud">
        <h1>I'm Bhavya.</h1>
        <h2>a developer.</h2>
        <img class='bottom-cloud' src="cloud.png" alt="cloud">
        <img class='mountain-img' src="mountain.png " alt="mountain ">
    </div>
    <div class=" middle-container ">
        <div class="profile ">
            <img src="Bhavya-modified.png " alt="Bhavya ">
            <h2>Hello.</h2>
            <p class='intro'>I seek challenging opportunities where I can fully use my skills. Looking forward to an entry level position to start-up my career.
            </p>
        </div>
        <hr>
        <div class="skills ">
            <h2>My Skills.</h2>
            <div class="skill-row ">
                <img class="skl1" src="skl1.jpg" alt="sk1">
                <h3>Programming</h3>
                <p class='sk1-para'>I am much intreseted in programming and so I learnt the following Backend Programming Languages like C, Python, Java and also have knowledge in Data Structures and Algorithms. Ready to work as a backend developer.</p>
            </div>
            <div class="skill-row ">
                <img class="skl2" src="skill2.jpg" alt=" ">
                <h3>Web Development</h3>
                <p class="sk2">Designing is the most beautiful part of creating a website. Having more intrest in desiging part, I have took up courses like HTML, CSS, JS regarding web Development</p>
            </div>
        </div>
        <hr>
        <div class="contact-me ">
            <h2>Get In Touch</h2>
            <h3>If you are willing to hire me as a Developer.</h3>
            <p class="contact-des">I am intrested in working as a developer & give my best for the development of the organisation..</p>
            <a class="btn " href="mailto:bhavya@gmail.com ">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container ">
        <a class="footer-link " href="https://www.linkedin.com/ ">LinkedIn</a>
        <a class="footer-link " href="https://twitter.com/ ">Twitter</a>
        <a class="footer-link " href="https://www.appbrewery.co/ ">Website</a>
        <p class='copyright'>© Bhavya Vadakattu.</p>
    </div>

</body>

</html>
